#quarkus.mongodb.connection-string = mongodb://localhost:27017
#quarkus.mongodb.database = voting_app
#
#
## JWT configuration
#mp.jwt.verify.publickey.location=publicKey.pem
#mp.jwt.verify.issuer=http://localhost:8080
#smallrye.jwt.sign.key.location=privateKey.pem

quarkus.application.name=voting-app
# MongoDB configuration
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = voting_app

# JWT configuration
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.audience=http://localhost:8080
smallrye.jwt.sign.key.location=privateKey.pem

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.log.console.level=DEBUG
quarkus.log.category."org.hibernate".level=DEBUG

# Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/voting_app.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n


#quarkus.log.level=DEBUG
#quarkus.log.category."service.KeyPairService".level=DEBUG
